大三上/传感器实验/实验三/光照传感器实验代码/Light/MainWindow.xaml

<Window x:Class="Light.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=Light.Uc"
        Title="MainWindow"   Height="550" Width="1166">
    <Grid x:Name="mainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg_light.png"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="491*"/>
                <ColumnDefinition Width="262*"/>
            </Grid.ColumnDefinitions>

            <oxy:PlotView x:Name="pv"  Model="{Binding Path=MyModel}"  Grid.Column="1" Background="Transparent" Margin="3,10,4,0" Height="490" VerticalAlignment="Top"   />

            <Label Content="电   阻："    Foreground="White"  HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.16" Grid.Column="2" Height="25" Width="51"/>
            <TextBox Height="25" HorizontalAlignment="Left"  BorderBrush="#4F5A95" Background="Transparent" Padding="0,4,0,0"  Grid.Column="2"  Margin="82,23,0,0"    Foreground="White" Name="tbResistance" Text="0Ω" VerticalAlignment="Top" RenderTransformOrigin="1.197,0.913"  Width="64" />
            <Label Content="光照度："    Foreground="White"  Background="Transparent" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.16" Grid.Column="2" Height="25" Width="52"/>
            <TextBox Height="23" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderBrush="#4F5A95" Padding="0,4,0,0"   Margin="82,60,0,0" Name="tbIll" Text="0Lux" VerticalAlignment="Top" Grid.Column="2" Width="64" RenderTransformOrigin="0.509,-0.087" />
            <Label Content="比较器输出："    Foreground="White"  Background="Transparent" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.16" Grid.Column="2" Height="25" Width="81"/>
            <Image Grid.Column="2" HorizontalAlignment="Left"  Name="isOpenLampImage"  Height="30" Margin="31,118,0,0" VerticalAlignment="Top" Width="70" Source="Images/switch_0.png"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Background="Transparent" Margin="31,120,0,0" TextWrapping="Wrap" Text="0" Padding="0,5,0,0" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="34" Height="25" MouseUp="ComparatorClinkEvent"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Background="Transparent" Margin="65,120,0,0" TextWrapping="Wrap" Text="1" Padding="0,5,0,0" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="34" Height="25" MouseUp="ComparatorClinkEvent"/>


            <TextBlock Height="16" HorizontalAlignment="Left" Margin="160,16,0,0" Name="tbAd1" Text="0" Foreground="White" VerticalAlignment="Top" Grid.Column="2" Width="22" />
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="219,15,0,0" Name="tbAd2" Text="0" Foreground="White" VerticalAlignment="Top" Grid.Column="2" Width="24" />
            <Label   Foreground="White" MaxWidth="60"  Background="Transparent" HorizontalAlignment="Left" Margin="138,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.16" Grid.Column="2"  >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="HTC电阻AD值" />
            </Label>
            <ProgressBar x:Name="sensorAdProgressBar" Grid.Column="2" Foreground="#49981E" Background="#C8C8C8" Orientation="Vertical"  HorizontalAlignment="Left" Height="120" Margin="167,30,0,0" VerticalAlignment="Top" Width="10" >
            </ProgressBar>

            <Label   Foreground="White" MaxWidth="60"  Background="Transparent" HorizontalAlignment="Left" Margin="207,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.16" Grid.Column="2"  >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="电位器AD值" />
            </Label>
            <ProgressBar x:Name="potentiometerAdProgressBar" Grid.Column="2" Foreground="#2189ff" Background="#C8C8C8" Orientation="Vertical"  HorizontalAlignment="Left" Height="120" Margin="226,30,0,0" VerticalAlignment="Top" Width="10" >
            </ProgressBar>
            <Label Content="电阻式传感器模块" Foreground="White"  Grid.Column="2" HorizontalAlignment="Left" Margin="77,337,0,0" VerticalAlignment="Top"/>

            <Image x:Name="imgSensorLamp" MouseLeftButtonDown="imgSensorLamp_MouseLeftButtonDown"  Cursor="Hand" Tag="123" Margin="45,397,207,93" Source="Images/point_normal.png"  Grid.Column="2" />
            <Label Content="传感器" Foreground="#6372BA"   Grid.Column="2" Margin="29,416,187,59" Width="50"/>

            <Image x:Name="imgDigitalOutputLamp"  MouseLeftButtonDown="imgDigitalOutputLamp_MouseLeftButtonDown" Cursor="Hand" Margin="202,393,50,97" Source="Images/point_normal.png"  Grid.Column="2" />
            <Label Content="数字量输出" Foreground="#6372BA"  Grid.Column="2" Margin="172,411,20,64" Width="70"/>

            <Image x:Name="imgPotentiometerLamp" MouseLeftButtonDown="imgPotentiometerLamp_MouseLeftButtonDown" Cursor="Hand" Margin="45,450,207,40" Source="Images/point_normal.png"  Grid.Column="2" RenderTransformOrigin="-5.4,0.7" />
            <Label Content="电位器" Foreground="#6372BA"  Grid.Column="2" Margin="29,467,181,0" VerticalAlignment="Top" Width="50"/>

            <Image x:Name="imgAnalogOutputLamp" MouseLeftButtonDown="imgAnalogOutputLamp_MouseLeftButtonDown" Cursor="Hand" Margin="204,450,48,40" Source="Images/point_normal.png"  Grid.Column="2" />
            <Label Content="模拟量输出" Foreground="#6372BA"  Grid.Column="2" Margin="172,467,18,8" Width="70"/>

        </Grid>


    </Grid>
</Window>
