大三上/传感器实验/ZigBee传感实验项目代码/ZigbeeSecondExperiment/MainWindow.xaml

<Window x:Class="ZigbeeSecondExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZigbeeExperiment2.Uc;assembly=ZigbeeExperiment2.Uc"
         xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=ZigbeeExperiment2.Uc"
        Title="MainWindow" Height="585" Width="1185" Unloaded="Window_Unloaded" Closed="Window_Closed" >
    <Window.Resources>
        <local:CompareOutputConverter x:Key="c2c"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg_zigbee.png" />
        </Grid.Background>

        <Grid Grid.Column="0" Height="232" Width="295" Margin="581,0,0,312"  >
            <Grid.Background>
                <ImageBrush ImageSource="Images/bg_table.png"/>
            </Grid.Background>
            <!--温度图形 start-->
            <oxy:PlotView Background="Transparent"  Model="{Binding PlotModel}" >
            </oxy:PlotView>
            <!--温度图形 end-->
        </Grid>

        <!--右边显示内容 start-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="115*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" TextAlignment="Center" Grid.Column="0" Foreground="White" Margin="44,6,38,153" Text="{Binding  Path=HresholdTemperature,StringFormat={}{0:f0}}"/>

            <Slider   Value="{Binding Path=HresholdTemperature,Mode=TwoWay}"    HorizontalAlignment="Left" Maximum="70" Minimum="0" Orientation="Vertical" Height="130" Margin="64,22,0,0" Grid.Row="1" VerticalAlignment="Top">
            </Slider>
            
            <Label Content="温度调节信号" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="32,151,29,0"/>
            <Image Grid.Row="1" Grid.Column="1"  Source="{Binding Path=CompareOut, Converter={StaticResource c2c}, ConverterParameter=Images/switch_1.png;Images/switch_0.png}" Height="70" Width="27"  />
            <Label Content="比较器输出" Grid.Row="1" Foreground="White" Grid.Column="1" Margin="39,151,38,0"/>
            <Image x:Name="imageFan" Grid.Row="2" Grid.Column="0"  Source="Images/fan_1.png" Height="64" Width="64" />
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding Path=IsOpenLamp, Converter={StaticResource c2c}, ConverterParameter=Images/lamp_on.png;Images/lamp_off.png}"  Height="64" Width="64"/>


        </Grid>

        <!--右边显示内容 end-->
    </Grid>
</Window>
